<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/genresFragment"
        android:icon="@drawable/ic_baseline_view_carousel_24"
        android:title="@string/title_genres"/>

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorites" />

</menu>