<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bignerdranch.android.faci.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.bignerdranch.android.faci.ui.genres.GenresFragment"
        android:label="GenresFragment">
        <action
            android:id="@+id/action_genresFragment_to_genresDetailFragment"
            app:destination="@id/genresDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bignerdranch.android.faci.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bignerdranch.android.faci.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/genresDetailFragment"
        android:name="com.bignerdranch.android.faci.ui.genresDetail.GenresDetailsFragment"
        android:label="GenresDetailFragment" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <action
            android:id="@+id/action_genresDetailFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>