<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_path_imageView"
        android:layout_width="@dimen/circular_main_width"
        android:layout_height="@dimen/circular_main_height"
        android:background="@color/primaryColor"
        app:civ_border="false"
        app:civ_circle_color="@color/primaryColor" />

    <TextView
        android:id="@+id/name_textView"
        style="@style/DetailItemNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>